<!DOCTYPE html>
<html>
<head>
  <title>Aston Martin</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Raleway', sans-serif;
      color: #333;
    }

    .Background {
      background-image: url('Aston Martin.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .box-text {
      background: rgba(0, 0, 0, 0.6);
      color: white;
      padding: 30px 60px;
      border-radius: 10px;
      font-size: 3em;
      text-align: center;
    }

    .content {
      max-width: 900px;
      margin-top: 40px;
      margin-left: 170px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.95);
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      line-height: 1.8;
      font-size: 1.1em;
      overflow: auto; /* Ensure float containment */
    }

    .icon-container {
      float: right;
      margin-left: 20px;
    }

    .icon-images {
      display: block;
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
      margin-top:5px;
      margin-right:10px;
    }
  </style>
</head>
<body>

  <section class="Background">
    <div class="box-text">
      Aston Martin
    </div>
  </section>

  <section class="content">
    <div class="icon-container">
      <img class="icon-images" src="https://cdn-icons-png.flaticon.com/128/2297/2297498.png">
      <img class="icon-images" src="https://cdn-icons-png.flaticon.com/128/1023/1023757.png">
      <img class="icon-images" src="https://cdn-icons-png.flaticon.com/512/17808/17808282.png">
    </div>
    <p>
      The Aston Martin Valhalla is a king hybrid supercar that blends advanced performance with British elegance and Formula One technology. Slated for release in 2025, the Valhalla features a mid-mounted 4.0-liter twin-turbo V8 engine paired with two elc motors, delivering a combined output of over 1,000 horsepower. Its lightweight carbon fibercture and active aerodynamics ensure me agility and downforce, making it equally capable on road anck. The interior combines futuristic digital interfaces with luxury materials, showcasing Aston Martin’s craftsmanship. Developed in collaboration with Red Bull Racing, the Valhalla is a bold step into the elfied supercar era.
    </p>
  </section>
  <br>
</body>
</html>
